pipeline {
    agent any

    tools {
        jdk 'jdk-8'
    }

    environment {
        SIGNING_PASSWORD = credentials("signing_password")
        CARDANO_GRAPHQL_AUTH_KEY = credentials("CARDANO_GRAPHQL_AUTH_KEY")
    }

    stages {
        stage('Build') {
            steps {
                 sh  './gradlew build -Psigning.password=${SIGNING_PASSWORD} --stacktrace'
            }
        }

        stage('integrationTest') {
             steps {
                sh  './gradlew integrationTest -PCARDANO_GRAPHQL_AUTH_KEY=${CARDANO_GRAPHQL_AUTH_KEY}'
             }
        }

        stage('Results') {
            steps {
                archiveArtifacts 'build/libs/*.jar'
            }
        }
    }
}
